@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: ;
}


/* common css */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight {
    color: #FF008E;
}

.primary-button {
    padding: 15px 20px;
    outline: 0;
    border: 0;
    background-image: linear-gradient(#c7257e, #FF008E);
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a31161;
    position: relative;
    top: 0;
}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #a31161;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-size: 40px;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
    display: inline-block;
    text-transform: uppercase;
}

header {
    /* height: 100vh; */
    background-image: url('../images/images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: overlay;
}

body {
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 15px 10px;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 80px);
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    color: white;
    font-size: 45px;
}

.banner-left p {
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}


/* Feature  */

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
}

.card {
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, .2);
    margin: 0 auto;
}

.card .card-icon {
    font-size: 30px;
    background-color: #FF008E;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
}

.card h3 {
    font-size: 25px;
    color: #FF008E;
}

.card p {
    margin: 10px 0;
    line-height: 1.5;
}

.card a {
    color: #FF008E;
    text-decoration: none;
}


/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}


/* Contact */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.contact-left img {
    width: 100%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}